port = 4003
mongoURI = "mongodb://localhost:27017/printizen"
siteUrl = "http://localhost:3000"
secretOrKey = "tooFBallratS"
ipfskey="1xRjcY901PxvlGbP0mANmlpbdX6"
ipfspass="d0f59263a68e83ad13ef4e257e8630f6"