port = 2053
mongoURI = mongodb://Pvvdwfewq:Y8kbt478ugp4@52.21.177.95:10975/Ethdexdb
siteUrl = "https://eth.artii.org/ArtIIEth/"
secretOrKey = "artiieth"
ipfskey="1xRjcY901PxvlGbP0mANmlpbdX6"
ipfspass="d0f59263a68e83ad13ef4e257e8630f6"